2024-09-30 18-09-49 - utils.py - utils - download_chromedriver - 317 - INFO - Chromedriver is already installed.
2024-09-30 18-09-49 - logger.py - logger - log - 11 - INFO - xdist worker is: gw0
2024-09-30 18-09-49 - logger.py - logger - log - 11 - INFO - ====== WebDriver manager ======
2024-09-30 18-09-49 - logger.py - logger - log - 11 - INFO - Get LATEST chromedriver version for google-chrome
2024-09-30 18-09-49 - connectionpool.py - connectionpool - _new_conn - 1051 - DEBUG - Starting new HTTPS connection (1): googlechromelabs.github.io:443
2024-09-30 18-09-49 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - https://googlechromelabs.github.io:443 "GET /chrome-for-testing/latest-patch-versions-per-build.json HTTP/11" 200 7489
2024-09-30 18-09-49 - logger.py - logger - log - 11 - INFO - Get LATEST chromedriver version for google-chrome
2024-09-30 18-09-49 - connectionpool.py - connectionpool - _new_conn - 1051 - DEBUG - Starting new HTTPS connection (1): googlechromelabs.github.io:443
2024-09-30 18-09-49 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - https://googlechromelabs.github.io:443 "GET /chrome-for-testing/latest-patch-versions-per-build.json HTTP/11" 200 7489
2024-09-30 18-09-49 - logger.py - logger - log - 11 - INFO - Driver [/Users/hans/.wdm/gw0/drivers/chromedriver/mac64/129.0.6668.70/chromedriver-mac-arm64/chromedriver] found in cache
2024-09-30 18-09-49 - driver_finder.py - driver_finder - _binary_paths - 60 - DEBUG - Skipping Selenium Manager; path to chrome driver specified in Service class: /Users/hans/.wdm/gw0/drivers/chromedriver/mac64/129.0.6668.70/chromedriver-mac-arm64/chromedriver
2024-09-30 18-09-49 - service.py - service - _start_process - 219 - DEBUG - Started executable: `/Users/hans/.wdm/gw0/drivers/chromedriver/mac64/129.0.6668.70/chromedriver-mac-arm64/chromedriver` in a child process with pid: 24411 using 0 to output -3
2024-09-30 18-09-49 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50973/session {'capabilities': {'firstMatch': [{}], 'alwaysMatch': {'browserName': 'chrome', 'pageLoadStrategy': <PageLoadStrategy.normal: 'normal'>, 'goog:chromeOptions': {'excludeSwitches': ['enable-automation'], 'extensions': [], 'args': ['window-size=1920,1080', '--ignore-certificate-errors', '--allow-insecure-localhost', '--incognito', '--disable-gpu', '--no-sandbox', '--disable-dev-shm-usage']}}}}
2024-09-30 18-09-49 - connectionpool.py - connectionpool - _new_conn - 243 - DEBUG - Starting new HTTP connection (1): localhost:50973
2024-09-30 18-09-50 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50973 "POST /session HTTP/11" 200 0
2024-09-30 18-09-50 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"129.0.6668.70","chrome":{"chromedriverVersion":"129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420})","userDataDir":"/var/folders/n1/85qjm51176x6fjwxd5l6llgr0000gn/T/.org.chromium.Chromium.HCnymW"},"fedcm:accounts":true,"goog:chromeOptions":{"debuggerAddress":"localhost:50984"},"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platformName":"mac","proxy":{},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:credBlob":true,"webauthn:extension:largeBlob":true,"webauthn:extension:minPinLength":true,"webauthn:extension:prf":true,"webauthn:virtualAuthenticators":true},"sessionId":"b2ff46ce7c3f8220ac040e358b988e60"}} | headers=HTTPHeaderDict({'Content-Length': '890', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-09-50 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-09-50 - remote_connection.py - remote_connection - execute - 305 - DEBUG - DELETE http://localhost:50973/session/b2ff46ce7c3f8220ac040e358b988e60/cookie {}
2024-09-30 18-09-50 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50973 "DELETE /session/b2ff46ce7c3f8220ac040e358b988e60/cookie HTTP/11" 200 0
2024-09-30 18-09-50 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-09-50 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-09-51 - utils.py - utils - download_chromedriver - 317 - INFO - Chromedriver is already installed.
2024-09-30 18-09-51 - logger.py - logger - log - 11 - INFO - xdist worker is: gw0
2024-09-30 18-09-51 - logger.py - logger - log - 11 - INFO - ====== WebDriver manager ======
2024-09-30 18-09-51 - logger.py - logger - log - 11 - INFO - Get LATEST chromedriver version for google-chrome
2024-09-30 18-09-51 - connectionpool.py - connectionpool - _new_conn - 1051 - DEBUG - Starting new HTTPS connection (1): googlechromelabs.github.io:443
2024-09-30 18-09-51 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - https://googlechromelabs.github.io:443 "GET /chrome-for-testing/latest-patch-versions-per-build.json HTTP/11" 200 7489
2024-09-30 18-09-51 - logger.py - logger - log - 11 - INFO - Get LATEST chromedriver version for google-chrome
2024-09-30 18-09-51 - connectionpool.py - connectionpool - _new_conn - 1051 - DEBUG - Starting new HTTPS connection (1): googlechromelabs.github.io:443
2024-09-30 18-09-51 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - https://googlechromelabs.github.io:443 "GET /chrome-for-testing/latest-patch-versions-per-build.json HTTP/11" 200 7489
2024-09-30 18-09-51 - logger.py - logger - log - 11 - INFO - Driver [/Users/hans/.wdm/gw0/drivers/chromedriver/mac64/129.0.6668.70/chromedriver-mac-arm64/chromedriver] found in cache
2024-09-30 18-09-51 - driver_finder.py - driver_finder - _binary_paths - 60 - DEBUG - Skipping Selenium Manager; path to chrome driver specified in Service class: /Users/hans/.wdm/gw0/drivers/chromedriver/mac64/129.0.6668.70/chromedriver-mac-arm64/chromedriver
2024-09-30 18-09-51 - service.py - service - _start_process - 219 - DEBUG - Started executable: `/Users/hans/.wdm/gw0/drivers/chromedriver/mac64/129.0.6668.70/chromedriver-mac-arm64/chromedriver` in a child process with pid: 24438 using 0 to output -3
2024-09-30 18-09-51 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session {'capabilities': {'firstMatch': [{}], 'alwaysMatch': {'browserName': 'chrome', 'pageLoadStrategy': <PageLoadStrategy.normal: 'normal'>, 'goog:chromeOptions': {'excludeSwitches': ['enable-automation'], 'extensions': [], 'args': ['window-size=1920,1080', '--ignore-certificate-errors', '--allow-insecure-localhost', '--incognito', '--disable-gpu', '--no-sandbox', '--disable-dev-shm-usage']}}}}
2024-09-30 18-09-51 - connectionpool.py - connectionpool - _new_conn - 243 - DEBUG - Starting new HTTP connection (1): localhost:50992
2024-09-30 18-09-52 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session HTTP/11" 200 0
2024-09-30 18-09-52 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"129.0.6668.70","chrome":{"chromedriverVersion":"129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420})","userDataDir":"/var/folders/n1/85qjm51176x6fjwxd5l6llgr0000gn/T/.org.chromium.Chromium.n7GrTz"},"fedcm:accounts":true,"goog:chromeOptions":{"debuggerAddress":"localhost:51001"},"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platformName":"mac","proxy":{},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:credBlob":true,"webauthn:extension:largeBlob":true,"webauthn:extension:minPinLength":true,"webauthn:extension:prf":true,"webauthn:virtualAuthenticators":true},"sessionId":"b9bc9cf0e87c80c96efabc156bdacfbb"}} | headers=HTTPHeaderDict({'Content-Length': '890', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-09-52 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-09-52 - remote_connection.py - remote_connection - execute - 305 - DEBUG - DELETE http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/cookie {}
2024-09-30 18-09-52 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "DELETE /session/b9bc9cf0e87c80c96efabc156bdacfbb/cookie HTTP/11" 200 0
2024-09-30 18-09-52 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-09-52 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-09-52 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/url {'url': 'http://www.tcpjwtester.top/login'}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/url HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': 'return document.readyState', 'args': []}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":"complete"} | headers=HTTPHeaderDict({'Content-Length': '20', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element {'using': 'xpath', 'value': "//input[@placeholder='用户名']"}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.4"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': '/* isDisplayed */return (function(){return (function(){var g=this||self;\nfunction aa(a){var b=typeof...', 'args': [{'element-6066-11e4-a52e-4f735466cecf': 'f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.4'}]}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":true} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.4/clear {}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.4/clear HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.4/value {'text': 'william', 'value': ['w', 'i', 'l', 'l', 'i', 'a', 'm']}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.4/value HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': 'return document.readyState', 'args': []}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":"complete"} | headers=HTTPHeaderDict({'Content-Length': '20', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element {'using': 'xpath', 'value': "//input[@placeholder='密码']"}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.5"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': '/* isDisplayed */return (function(){return (function(){var g=this||self;\nfunction aa(a){var b=typeof...', 'args': [{'element-6066-11e4-a52e-4f735466cecf': 'f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.5'}]}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":true} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.5/clear {}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.5/clear HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.5/value {'text': '1234abcd!', 'value': ['1', '2', '3', '4', 'a', 'b', 'c', 'd', '!']}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.5/value HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': 'return document.readyState', 'args': []}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":"complete"} | headers=HTTPHeaderDict({'Content-Length': '20', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element {'using': 'xpath', 'value': "//span[text()='登录']/parent::button"}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.6"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': '/* isDisplayed */return (function(){return (function(){var g=this||self;\nfunction aa(a){var b=typeof...', 'args': [{'element-6066-11e4-a52e-4f735466cecf': 'f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.6'}]}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":true} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-08 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.6/click {}
2024-09-30 18-10-08 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.6/click HTTP/11" 200 0
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-08 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-11 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element {'using': 'xpath', 'value': "//aside[@class='el-aside']//span[text()='外链']/ancestor::li"}
2024-09-30 18-10-11 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element HTTP/11" 200 0
2024-09-30 18-10-11 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.14"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-11 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-11 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync {'script': '/* isDisplayed */return (function(){return (function(){var g=this||self;\nfunction aa(a){var b=typeof...', 'args': [{'element-6066-11e4-a52e-4f735466cecf': 'f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.14'}]}
2024-09-30 18-10-11 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/execute/sync HTTP/11" 200 0
2024-09-30 18-10-11 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":true} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-11 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-11 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.14/click {}
2024-09-30 18-10-11 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/element/f.5E0B7C49D3A501451EF89E8273E08C13.d.EBDBCDA288C7B332422BA30B40E04156.e.14/click HTTP/11" 200 0
2024-09-30 18-10-11 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-11 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-12 - remote_connection.py - remote_connection - execute - 305 - DEBUG - GET http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/window/handles {}
2024-09-30 18-10-12 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "GET /session/b9bc9cf0e87c80c96efabc156bdacfbb/window/handles HTTP/11" 200 0
2024-09-30 18-10-12 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":["5E0B7C49D3A501451EF89E8273E08C13","E59DA776CA8C7891B0AA6C4B3D0B5C08"]} | headers=HTTPHeaderDict({'Content-Length': '81', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-12 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-12 - remote_connection.py - remote_connection - execute - 305 - DEBUG - POST http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/window {'handle': 'E59DA776CA8C7891B0AA6C4B3D0B5C08'}
2024-09-30 18-10-12 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "POST /session/b9bc9cf0e87c80c96efabc156bdacfbb/window HTTP/11" 200 0
2024-09-30 18-10-12 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-12 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-12 - remote_connection.py - remote_connection - execute - 305 - DEBUG - GET http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb/title {}
2024-09-30 18-10-21 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "GET /session/b9bc9cf0e87c80c96efabc156bdacfbb/title HTTP/11" 200 0
2024-09-30 18-10-21 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":"慕课网-程序员的梦工厂"} | headers=HTTPHeaderDict({'Content-Length': '43', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-21 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-21 - remote_connection.py - remote_connection - execute - 305 - DEBUG - DELETE http://localhost:50992/session/b9bc9cf0e87c80c96efabc156bdacfbb {}
2024-09-30 18-10-21 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50992 "DELETE /session/b9bc9cf0e87c80c96efabc156bdacfbb HTTP/11" 200 0
2024-09-30 18-10-21 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-21 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request
2024-09-30 18-10-21 - remote_connection.py - remote_connection - execute - 305 - DEBUG - DELETE http://localhost:50973/session/b2ff46ce7c3f8220ac040e358b988e60 {}
2024-09-30 18-10-21 - connectionpool.py - connectionpool - _make_request - 546 - DEBUG - http://localhost:50973 "DELETE /session/b2ff46ce7c3f8220ac040e358b988e60 HTTP/11" 200 0
2024-09-30 18-10-21 - remote_connection.py - remote_connection - _request - 334 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-09-30 18-10-21 - remote_connection.py - remote_connection - _request - 361 - DEBUG - Finished Request